# TMDB API Configuration
VITE_TMDB_API_KEY=f6a0ae8d88840d83804299fbdd1c1949
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# OMDB API Configuration
VITE_OMDB_API_KEY=fc5dadea
VITE_OMDB_BASE_URL=http://www.omdbapi.com

# App Configuration
VITE_APP_NAME=Flix Movie Discovery
